{
  "name": "playwright-boilerplate",
  "version": "1.0.0",
  "main": "run.js",
  "keywords": [
    "playwright"
  ],
  "author": "scarecrow",
  "license": "ISC",
  "type": "module",
  "engine": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "start": "node run.js"
  },
  "dependencies": {
    "playwright": "^1.40.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1"
  }
}
